# GK.Talks

./: GK.Talks.sln  README.md
.github/workflows/: ci.yml
src/GK.Talks.Api/: Dockerfile  GK.Talks.Api.csproj  Program.cs  appsettings.json
src/GK.Talks.Api/Contracts/: Speakers.cs
src/GK.Talks.Api/Middlewares/: ExceptionHandlingMiddleware.cs
src/GK.Talks.Api/Properties/: launchSettings.json
src/GK.Talks.Application/: Class1.cs  DependencyInjection.cs  GK.Talks.Application.csproj
src/GK.Talks.Application/Behaviours/: LoggingBehaviour.cs
src/GK.Talks.Application/Commands/: RegisterSpeakerCommand.cs  RegisterSpeakerCommandHandler.cs
src/GK.Talks.Application/Models/: Result.cs
src/GK.Talks.Application/Notifications/: SpeakerRegisteredLoggingHandler.cs
src/GK.Talks.Application/Queries/: GetAllSpeakersQuery.cs  GetAllSpeakersQueryHandler.cs  GetSpeakerByIdQuery.cs  GetSpeakerByIdQueryHandler.cs
src/GK.Talks.Application/Services/: ISpeakerRegistrationService.cs  SpeakerRegistrationService.cs
src/GK.Talks.Core/: GlobalUsings.cs
src/GK.Talks.Core/Aggregates/SpeakerAggregate/: Session.cs  Speaker.cs
src/GK.Talks.Core/DomainEvents/: SpeakerRegisteredEvent.cs
src/GK.Talks.Core/Exceptions/: SpeakerRegistrationException.cs
src/GK.Talks.Core/Interfaces/: IBrowserDetector.cs  IRegistrationFeeCalculator.cs  IRepository.cs  ISpeakerQualificationStrategy.cs
src/GK.Talks.Core/ValueObjects/: Browser.cs  Email.cs  FullName.cs
src/GK.Talks.Infrastructure/: DependencyInjection.cs  GK.Talks.Infrastructure.csproj
src/GK.Talks.Infrastructure/Configuration/: RegistrationRulesOptions.cs
src/GK.Talks.Infrastructure/Data/: AppDbContext.cs  SpeakerRepository.cs
src/GK.Talks.Infrastructure/Data/Interceptors/: AuditingInterceptor.cs
src/GK.Talks.Infrastructure/Services/: BrowserDetector.cs  RegistrationFeeCalculator.cs  SpeakerQualificationStrategies.cs
tests/GK.Talks.Tests/: Dockerfile  GK.Talks.Tests.csproj  UnitTest1.cs
tests/GK.Talks.Tests/Integration/Api/: CustomWebApplicationFactory.cs  MinimalApiIntegrationTests.cs
tests/GK.Talks.Tests/Integration/Infrastructure/: SpeakerRepositoryIntegrationTests.cs
tests/GK.Talks.Tests/Shared/: TestBase.cs
tests/GK.Talks.Tests/Unit/Api/: ExceptionHandlingMiddlewareTests.cs
tests/GK.Talks.Tests/Unit/Application/: RegisterSpeakerCommandHandlerTests.cs  SpeakerRegistrationServiceTests.cs
tests/GK.Talks.Tests/Unit/Core/: QualificationStrategyTests.cs  RegistrationFeeCalculatorTests.cs  SpeakerAggregateTests.cs
