<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>
  <Target Name="CopyApiDepsAsTestHost" AfterTargets="Build">
    <PropertyGroup>
      <ApiDeps>$(MSBuildThisFileDirectory)..\..\src\GK.Talks.Api\bin\$(Configuration)\net9.0\GK.Talks.Api.deps.json</ApiDeps>
    </PropertyGroup>

    <Message Importance="high" Text="Copying API deps: '$(ApiDeps)' -> '$(OutputPath)testhost.deps.json' (if present)" />
    <ItemGroup>
      <ApiDepsFile Include="$(ApiDeps)" Condition="Exists('$(ApiDeps)')" />
    </ItemGroup>
    <Copy SourceFiles="@(ApiDepsFile)" DestinationFiles="$(OutputPath)testhost.deps.json" SkipUnchangedFiles="true" Condition="@(ApiDepsFile) != ''" />
  </Target>
  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="9.0.8" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="NUnit" Version="4.4.0" />
    <PackageReference Include="NUnit.Analyzers" Version="4.10.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="NUnit3TestAdapter" Version="5.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="NUnit.Framework" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\GK.Talks.Api\GK.Talks.Api.csproj" />
    <ProjectReference Include="..\..\src\GK.Talks.Application\GK.Talks.Application.csproj" />
    <ProjectReference Include="..\..\src\GK.Talks.Core\GK.Talks.Core.csproj" />
    <ProjectReference Include="..\..\src\GK.Talks.Infrastructure\GK.Talks.Infrastructure.csproj" />
  </ItemGroup>

</Project>
